#############################################
# suspend-to-hibernate configuration file
#############################################

#############################################
# Hardware settings
#############################################

# rtc device in /sys/class/rtc/
WAKEALARM=rtc0
# Power device to check if connected in /sys/class/power_supply/
POWER=AC0
# Primary battery to check battery state in /sys/class/power_supply/
BAT=BAT0

#############################################
# Suspend/Hibernate timing and threshold
#############################################

# Time from suspend to immediate hibernate
# For initial suspend if the laptop should hibernate instead
SUSPEND_DELAY=10seconds
# Time to recheck state with rtc clock to switch from suspend to hibernate
HIBERNATE_TIME=1hour
# Percentage of battery that if below, go to suspend instead of hibernate
BATTERY_THRESHOLD=0.2
